{
    "name": "scoreboard-library",
    "version": "1.0.0",
    "description": "Scoreboard component library for coding test",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yeraycat",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.7.16",
        "@types/react": "^18.0.19",
        "@types/react-dom": "^18.0.6",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^4.8.3"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
